In [3]:
import pandas as pd

In [4]:
df=pd.read_excel("weather.xlsx")
df

         day  lko  delhi  noida  mumbai
0     Monday   32     32     32      35
1    Tuesday   34     22     34      34
2  Wednesday   36     36     29      45
3   Thursday   26     38     26      26
4     Friday   24     24     37      65
5   Saturday   26     26     56      26
6     Sunday   22     45     22      35

In [6]:
df1=df.pivot_table(index='day',columns='delhi')
df1

            lko                                     mumbai              ...   \
delhi        22    24    26    32    36    38    45     22    24    26  ...
day                                                                     ...
Friday      NaN  24.0   NaN   NaN   NaN   NaN   NaN    NaN  65.0   NaN  ...
Monday      NaN   NaN   NaN  32.0   NaN   NaN   NaN    NaN   NaN   NaN  ...
Saturday    NaN   NaN  26.0   NaN   NaN   NaN   NaN    NaN   NaN  26.0  ...
Sunday      NaN   NaN   NaN   NaN   NaN   NaN  22.0    NaN   NaN   NaN  ...
Thursday    NaN   NaN   NaN   NaN   NaN  26.0   NaN    NaN   NaN   NaN  ...
Tuesday    34.0   NaN   NaN   NaN   NaN   NaN   NaN   34.0   NaN   NaN  ...
Wednesday   NaN   NaN   NaN   NaN  36.0   NaN   NaN    NaN   NaN   NaN  ...

                            noida
delhi        36    38    45    22    24    26    32    36    38    45
day
Friday      NaN   NaN   NaN   NaN  37.0   NaN   NaN   NaN   NaN   NaN
Monday      NaN   NaN   NaN   NaN   NaN   NaN  32.0   NaN   NaN   NaN
Saturday    NaN   NaN   NaN   NaN   NaN  56.0   NaN   NaN   NaN   NaN
Sunday      NaN   NaN  35.0   NaN   NaN   NaN   NaN   NaN   NaN  22.0
Thursday    NaN  26.0   NaN   NaN   NaN   NaN   NaN   NaN  26.0   NaN
Tuesday     NaN   NaN   NaN  34.0   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday  45.0   NaN   NaN   NaN   NaN   NaN   NaN  29.0   NaN   NaN

[7 rows x 21 columns]

In [12]:
dfstack=df1.stack()
dfstack

                  lko  mumbai  noida
day       delhi
Friday    24     24.0    65.0   37.0
Monday    32     32.0    35.0   32.0
Saturday  26     26.0    26.0   56.0
Sunday    45     22.0    35.0   22.0
Thursday  38     26.0    26.0   26.0
Tuesday   22     34.0    34.0   34.0
Wednesday 36     36.0    45.0   29.0

In [13]:
dfs=df1.stack(level=0,dropna=True)
dfs

delhi               22    24    26    32    36    38    45
day
Friday    lko      NaN  24.0   NaN   NaN   NaN   NaN   NaN
          mumbai   NaN  65.0   NaN   NaN   NaN   NaN   NaN
          noida    NaN  37.0   NaN   NaN   NaN   NaN   NaN
Monday    lko      NaN   NaN   NaN  32.0   NaN   NaN   NaN
          mumbai   NaN   NaN   NaN  35.0   NaN   NaN   NaN
          noida    NaN   NaN   NaN  32.0   NaN   NaN   NaN
Saturday  lko      NaN   NaN  26.0   NaN   NaN   NaN   NaN
          mumbai   NaN   NaN  26.0   NaN   NaN   NaN   NaN
          noida    NaN   NaN  56.0   NaN   NaN   NaN   NaN
Sunday    lko      NaN   NaN   NaN   NaN   NaN   NaN  22.0
          mumbai   NaN   NaN   NaN   NaN   NaN   NaN  35.0
          noida    NaN   NaN   NaN   NaN   NaN   NaN  22.0
Thursday  lko      NaN   NaN   NaN   NaN   NaN  26.0   NaN
          mumbai   NaN   NaN   NaN   NaN   NaN  26.0   NaN
          noida    NaN   NaN   NaN   NaN   NaN  26.0   NaN
Tuesday   lko     34.0   NaN   NaN   NaN   NaN   NaN   NaN
          mumbai  34.0   NaN   NaN   NaN   NaN   NaN   NaN
          noida   34.0   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday lko      NaN   NaN   NaN   NaN  36.0   NaN   NaN
          mumbai   NaN   NaN   NaN   NaN  45.0   NaN   NaN
          noida    NaN   NaN   NaN   NaN  29.0   NaN   NaN

In [16]:
dfstack.unstack() #get orginal data

            lko                                     mumbai              ...   \
delhi        22    24    26    32    36    38    45     22    24    26  ...
day                                                                     ...
Friday      NaN  24.0   NaN   NaN   NaN   NaN   NaN    NaN  65.0   NaN  ...
Monday      NaN   NaN   NaN  32.0   NaN   NaN   NaN    NaN   NaN   NaN  ...
Saturday    NaN   NaN  26.0   NaN   NaN   NaN   NaN    NaN   NaN  26.0  ...
Sunday      NaN   NaN   NaN   NaN   NaN   NaN  22.0    NaN   NaN   NaN  ...
Thursday    NaN   NaN   NaN   NaN   NaN  26.0   NaN    NaN   NaN   NaN  ...
Tuesday    34.0   NaN   NaN   NaN   NaN   NaN   NaN   34.0   NaN   NaN  ...
Wednesday   NaN   NaN   NaN   NaN  36.0   NaN   NaN    NaN   NaN   NaN  ...

                            noida
delhi        36    38    45    22    24    26    32    36    38    45
day
Friday      NaN   NaN   NaN   NaN  37.0   NaN   NaN   NaN   NaN   NaN
Monday      NaN   NaN   NaN   NaN   NaN   NaN  32.0   NaN   NaN   NaN
Saturday    NaN   NaN   NaN   NaN   NaN  56.0   NaN   NaN   NaN   NaN
Sunday      NaN   NaN  35.0   NaN   NaN   NaN   NaN   NaN   NaN  22.0
Thursday    NaN  26.0   NaN   NaN   NaN   NaN   NaN   NaN  26.0   NaN
Tuesday     NaN   NaN   NaN  34.0   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday  45.0   NaN   NaN   NaN   NaN   NaN   NaN  29.0   NaN   NaN

[7 rows x 21 columns]

In [ ]:
#df.stack(level=0) or  1 or 2 
#pd.crosstab(df.Nationality,df.handed,margins=True) margin give all outup total as per row and column
#pd.crosstab(df.Nationality,df.handed,normalize='index')  give percentage of all dat rows and columns
#import numpy as np
#pd.crosstab(df.Nationality,df.handed,values=df.age,aggfunc=np.average)