In [1]:
import pandas as pd

In [39]:
df=pd.read_excel('Book2.xlsx',parse_dates=['day'])
print(type(df.day[0]),'\n')
print(df)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02   NaN  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2018-02-04  25.0    NaN    2.0
4 2018-02-06  24.0   snow    NaN
5 2018-02-07  54.0  rainy    6.0
6 2018-02-09  35.0   warm    NaN

In [42]:
newdf=df.fillna({
    'day':'Not',
    'temp':100,
    'event':'No Event',
    'winds':0})
newdf

         day   temp     event  winds
0 2017-02-01   32.0     sunny    4.0
1 2017-02-02  100.0     rainy    5.0
2 2017-02-03   36.0     sunny    8.0
3 2018-02-04   25.0  No Event    2.0
4 2018-02-06   24.0      snow    0.0
5 2018-02-07   54.0     rainy    6.0
6 2018-02-09   35.0      warm    0.0

In [44]:
ne=df.fillna({
    'day':'Not Available',
    'temp':0,
    'event':'No Event',
    'winds':0})
ne

         day  temp     event  winds
0 2017-02-01  32.0     sunny    4.0
1 2017-02-02   0.0     rainy    5.0
2 2017-02-03  36.0     sunny    8.0
3 2018-02-04  25.0  No Event    2.0
4 2018-02-06  24.0      snow    0.0
5 2018-02-07  54.0     rainy    6.0
6 2018-02-09  35.0      warm    0.0

In [46]:
newdf2=df.fillna(method='ffill')
newdf2

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02  32.0  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2018-02-04  25.0  sunny    2.0
4 2018-02-06  24.0   snow    2.0
5 2018-02-07  54.0  rainy    6.0
6 2018-02-09  35.0   warm    6.0

In [48]:
newdf3=df.fillna(method='bfill')
newdf3

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02  36.0  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2018-02-04  25.0   snow    2.0
4 2018-02-06  24.0   snow    6.0
5 2018-02-07  54.0  rainy    6.0
6 2018-02-09  35.0   warm    NaN

In [49]:
newdf4=df.fillna(method='bfill',axis='columns')
newdf4

                   day   temp  event winds
0  2017-02-01 00:00:00     32  sunny     4
1  2017-02-02 00:00:00  rainy  rainy     5
2  2017-02-03 00:00:00     36  sunny     8
3  2018-02-04 00:00:00     25      2     2
4  2018-02-06 00:00:00     24   snow   NaN
5  2018-02-07 00:00:00     54  rainy     6
6  2018-02-09 00:00:00     35   warm   NaN

In [55]:
df=pd.read_excel("Bookmiss3.xlsx")
ndf=df.fillna(method="ffill",limit=2)
ndf

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02  32.0  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2018-02-04  36.0  sunny    2.0
4 2018-02-04  36.0   snow    2.0
5 2018-02-07   NaN  rainy    6.0
6 2018-02-09  35.0   warm    6.0

In [100]:
df=pd.read_excel("Bookmiss3.xlsx")
newdf4=df.interpolate()
newdf4

         day   temp  event  winds
0 2017-02-01  32.00  sunny    4.0
1 2017-02-02  34.00  rainy    5.0
2 2017-02-03  36.00  sunny    8.0
3 2017-02-04  35.75    NaN    2.0
4        NaT  35.50   snow    4.0
5 2017-02-07  35.25  rainy    6.0
6 2017-02-09  35.00   warm    6.0

In [101]:
newdf5=df.interpolate() #method='time' error
newdf5

         day   temp  event  winds
0 2017-02-01  32.00  sunny    4.0
1 2017-02-02  34.00  rainy    5.0
2 2017-02-03  36.00  sunny    8.0
3 2017-02-04  35.75    NaN    2.0
4        NaT  35.50   snow    4.0
5 2017-02-07  35.25  rainy    6.0
6 2017-02-09  35.00   warm    6.0

In [95]:
newdf=df.dropna() #show only data which have complete info
newdf

Empty DataFrame
Columns: [temp, event, winds]
Index: []

In [72]:
newdf=df.dropna(how='all') #show that data which have stleat some data
newdf

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02   NaN  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2018-02-04   NaN    NaN    2.0
4        NaT   NaN   snow    NaN
5 2018-02-07   NaN  rainy    6.0
6 2018-02-09  35.0   warm    NaN

In [93]:
newdf=df.dropna(thresh=2)
newdf

Empty DataFrame
Columns: [temp, event, winds]
Index: []

In [102]:
#dat=pd.date_range("01-02-2017","09-02-2017")
#idx=pd.DatetimeIndex(dat)
#df=df.reindex(idx)

In [103]:
df

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02   NaN  rainy    5.0
2 2017-02-03  36.0  sunny    8.0
3 2017-02-04   NaN    NaN    2.0
4        NaT   NaN   snow    NaN
5 2017-02-07   NaN  rainy    6.0
6 2017-02-09  35.0   warm    NaN