In [2]:
import pandas as pd

In [8]:
df=pd.read_csv('HistoricalQuotes2.csv')
df.head()

    close    volume    open    high     low
0  190.29  37847260  190.30  192.14  189.34
1  189.91  20912890  191.90  192.20  189.07
2  190.98  23975350  194.99  195.19  190.10
3  194.21  19005150  194.61  195.96  193.61
4  194.82  16553500  193.06  194.85  192.43

In [5]:
rng=pd.date_range(start='2018-7-1',end='2018-7-30',freq='B')
rng

DatetimeIndex(['2018-07-02', '2018-07-03', '2018-07-04', '2018-07-05',
               '2018-07-06', '2018-07-09', '2018-07-10', '2018-07-11',
               '2018-07-12', '2018-07-13', '2018-07-16', '2018-07-17',
               '2018-07-18', '2018-07-19', '2018-07-20', '2018-07-23',
               '2018-07-24', '2018-07-25', '2018-07-26', '2018-07-27',
               '2018-07-30'],
              dtype='datetime64[ns]', freq='B')

In [7]:
# df.set_index(rng,inplace=True) diff size of clms
df.head()

    close    volume    open    high     low
0  190.29  37847260  190.30  192.14  189.34
1  189.91  20912890  191.90  192.20  189.07
2  190.98  23975350  194.99  195.19  190.10
3  194.21  19005150  194.61  195.96  193.61
4  194.82  16553500  193.06  194.85  192.43

In [12]:
#df.asfreq('D',method='pad')

In [20]:
df=pd.read_excel("Bookmiss4fetch.xlsx")
df

          day  temp  event  winds    city
0  2017-02-01    32  sunny      4     lko
1  2017-02-02    34  rainy      5   delhi
2  2017-02-03    36  sunny      8   noida
3  2018-02-04    25   snow      2  kanpur
4  2018-02-06    24   snow      3    agra
5  2018-02-07    54  rainy      6   noida
6  2018-02-09    35   warm      7   delhi
7  2018-02-09    40   warm      7   delhi
8  2018-02-07    54  rainy      6   noida
9  2018-02-04    30   snow      2  kanpur
10 2018-02-06    24   snow      3    agra
11 2017-02-01    35  sunny      4     lko

In [37]:
df.shift(1)  #for shifting daate than set index day than df.tshift(1)

            temp  event  winds    city
day
2017-02-01   NaN    NaN    NaN     NaN
2017-02-02  32.0  sunny    4.0     lko
2017-02-03  34.0  rainy    5.0   delhi
2018-02-04  36.0  sunny    8.0   noida
2018-02-06  25.0   snow    2.0  kanpur
2018-02-07  24.0   snow    3.0    agra
2018-02-09  54.0  rainy    6.0   noida
2018-02-09  35.0   warm    7.0   delhi
2018-02-07  40.0   warm    7.0   delhi
2018-02-04  54.0  rainy    6.0   noida
2018-02-06  30.0   snow    2.0  kanpur
2017-02-01  24.0   snow    3.0    agra

In [13]:
df.shift(-1)

          day  temp  event  winds    city
0  2017-02-02  34.0  rainy    5.0   delhi
1  2017-02-03  36.0  sunny    8.0   noida
2  2018-02-04  25.0   snow    2.0  kanpur
3  2018-02-06  24.0   snow    3.0    agra
4  2018-02-07  54.0  rainy    6.0   noida
5  2018-02-09  35.0   warm    7.0   delhi
6  2018-02-09  40.0   warm    7.0   delhi
7  2018-02-07  54.0  rainy    6.0   noida
8  2018-02-04  30.0   snow    2.0  kanpur
9  2018-02-06  24.0   snow    3.0    agra
10 2017-02-01  35.0  sunny    4.0     lko
11        NaT   NaN    NaN    NaN     NaN

In [16]:
df['Previous Day temp']=(df['temp']-df['temp'].shift(5))*100/df['temp'].shift(5)
df

          day  temp  event  winds    city  Previous Day temp
0  2017-02-01    32  sunny      4     lko                NaN
1  2017-02-02    34  rainy      5   delhi                NaN
2  2017-02-03    36  sunny      8   noida                NaN
3  2018-02-04    25   snow      2  kanpur                NaN
4  2018-02-06    24   snow      3    agra                NaN
5  2018-02-07    54  rainy      6   noida          68.750000
6  2018-02-09    35   warm      7   delhi           2.941176
7  2018-02-09    40   warm      7   delhi          11.111111
8  2018-02-07    54  rainy      6   noida         116.000000
9  2018-02-04    30   snow      2  kanpur          25.000000
10 2018-02-06    24   snow      3    agra         -55.555556
11 2017-02-01    35  sunny      4     lko           0.000000

In [19]:
df['5 day % temp return']=df['temp']-df['temp'].shift(5)
df

,day,temp,event,winds,city,Previous Day temp,5 day % temp return
0,2017-02-01,32,sunny,4,lko,NaN,NaN
1,2017-02-02,34,rainy,5,delhi,NaN,NaN
2,2017-02-03,36,sunny,8,noida,NaN,NaN
3,2018-02-04,25,snow,2,kanpur,NaN,NaN
4,2018-02-06,24,snow,3,agra,NaN,NaN
5,2018-02-07,54,rainy,6,noida,68.750000,22.0
6,2018-02-09,35,warm,7,delhi,2.941176,1.0
7,2018-02-09,40,warm,7,delhi,11.111111,4.0
8,2018-02-07,54,rainy,6,noida,116.000000,29.0
9,2018-02-04,30,snow,2,kanpur,25.000000,6.0
10,2018-02-06,24,snow,3,agra,-55.555556,-30.0
11,2017-02-01,35,sunny,4,lko,0.000000,0.0

In [18]:
df

,day,temp,event,winds,city,Previous Day temp,5 day % temp return
0,2017-02-01,32,sunny,4,lko,NaN,NaN
1,2017-02-02,34,rainy,5,delhi,NaN,NaN
2,2017-02-03,36,sunny,8,noida,NaN,NaN
3,2018-02-04,25,snow,2,kanpur,NaN,NaN
4,2018-02-06,24,snow,3,agra,NaN,NaN
5,2018-02-07,54,rainy,6,noida,68.750000,22.0
6,2018-02-09,35,warm,7,delhi,2.941176,1.0
7,2018-02-09,40,warm,7,delhi,11.111111,4.0
8,2018-02-07,54,rainy,6,noida,116.000000,29.0
9,2018-02-04,30,snow,2,kanpur,25.000000,6.0
10,2018-02-06,24,snow,3,agra,-55.555556,-30.0
11,2017-02-01,35,sunny,4,lko,0.000000,0.0

In [35]:
df.head()

            temp  event  winds    city
day
2017-02-01    32  sunny      4     lko
2017-02-02    34  rainy      5   delhi
2017-02-03    36  sunny      8   noida
2018-02-04    25   snow      2  kanpur
2018-02-06    24   snow      3    agra