In [1]:
import pandas as pd
import numpy as np

In [27]:
df=pd.read_excel("weather.xlsx")
df

         day  lko  delhi  noida  mumbai
0     Monday   32     32     32      35
1    Tuesday   34     22     34      34
2  Wednesday   36     36     29      45
3   Thursday   26     38     26      26
4     Friday   24     24     37      65
5   Saturday   26     26     56      26
6     Sunday   22     45     22      35

In [29]:
df.pivot(index='day' ,columns='delhi') #show only temp bcs we set values=temp

            lko                                     noida              ...   \
delhi        22    24    26    32    36    38    45    22    24    26  ...
day                                                                    ...
Friday      NaN  24.0   NaN   NaN   NaN   NaN   NaN   NaN  37.0   NaN  ...
Monday      NaN   NaN   NaN  32.0   NaN   NaN   NaN   NaN   NaN   NaN  ...
Saturday    NaN   NaN  26.0   NaN   NaN   NaN   NaN   NaN   NaN  56.0  ...
Sunday      NaN   NaN   NaN   NaN   NaN   NaN  22.0   NaN   NaN   NaN  ...
Thursday    NaN   NaN   NaN   NaN   NaN  26.0   NaN   NaN   NaN   NaN  ...
Tuesday    34.0   NaN   NaN   NaN   NaN   NaN   NaN  34.0   NaN   NaN  ...
Wednesday   NaN   NaN   NaN   NaN  36.0   NaN   NaN   NaN   NaN   NaN  ...

                            mumbai
delhi        36    38    45     22    24    26    32    36    38    45
day
Friday      NaN   NaN   NaN    NaN  65.0   NaN   NaN   NaN   NaN   NaN
Monday      NaN   NaN   NaN    NaN   NaN   NaN  35.0   NaN   NaN   NaN
Saturday    NaN   NaN   NaN    NaN   NaN  26.0   NaN   NaN   NaN   NaN
Sunday      NaN   NaN  22.0    NaN   NaN   NaN   NaN   NaN   NaN  35.0
Thursday    NaN  26.0   NaN    NaN   NaN   NaN   NaN   NaN  26.0   NaN
Tuesday     NaN   NaN   NaN   34.0   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday  29.0   NaN   NaN    NaN   NaN   NaN   NaN  45.0   NaN   NaN

[7 rows x 21 columns]

In [6]:
# 'pivot table' is use to summarize and aggregate data inside table
df=pd.read_excel("Book1.xlsx")
df

         day  temp  event  winds
0 2017-02-01    32  sunny      4
1 2017-02-02    34  rainy      5
2 2017-02-03    36  sunny      8
3 2018-02-04    25   snow      2
4 2018-02-06    24   snow      3
5 2018-02-07    54  rainy      6
6 2018-02-09    35   warm      7

In [18]:
df.pivot_table(index='event',columns='day',values='temp',aggfunc='count') #aggrfun is default set is mean

day,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2018-02-04 00:00:00,2018-02-06 00:00:00,2018-02-07 00:00:00,2018-02-09 00:00:00
event,,,,,,,
rainy,NaN,1.0,NaN,NaN,NaN,1.0,NaN
snow,NaN,NaN,NaN,1.0,1.0,NaN,NaN
sunny,1.0,NaN,1.0,NaN,NaN,NaN,NaN
warm,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [19]:
df=pd.read_excel("Book1.xlsx")
df

         day  temp  event  winds
0 2017-02-01    32  sunny      4
1 2017-02-02    34  rainy      5
2 2017-02-03    36  sunny      8
3 2018-02-04    25   snow      2
4 2018-02-06    24   snow      3
5 2018-02-07    54  rainy      6
6 2018-02-09    35   warm      7

In [22]:
df['day']=pd.to_datetime(df['day']) #changing string day to date 
print(type(df['day'][0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         day  temp  event  winds
0 2017-02-01    32  sunny      4
1 2017-02-02    34  rainy      5
2 2017-02-03    36  sunny      8
3 2018-02-04    25   snow      2
4 2018-02-06    24   snow      3
5 2018-02-07    54  rainy      6
6 2018-02-09    35   warm      7

In [26]:
df.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='event') #dates are merge to 2 AND TEMP WINDS IS ALSO a average temp

            temp                   winds
event      rainy  snow sunny  warm rainy snow sunny warm
day
2017-02-28  34.0   NaN  34.0   NaN   5.0  NaN   6.0  NaN
2018-02-28  54.0  24.5   NaN  35.0   6.0  2.5   NaN  7.0

In [31]:
import pandas as pd
df=pd.read_excel('weather.xlsx')
df

         day  lko  delhi  noida  mumbai
0     Monday   32     32     32      35
1    Tuesday   34     22     34      34
2  Wednesday   36     36     29      45
3   Thursday   26     38     26      26
4     Friday   24     24     37      65
5   Saturday   26     26     56      26
6     Sunday   22     45     22      35

In [34]:
df1=pd.melt(df,id_vars=['day'],var_name='city',value_name='temperature')
df1

          day    city  temperature
0      Monday     lko           32
1     Tuesday     lko           34
2   Wednesday     lko           36
3    Thursday     lko           26
4      Friday     lko           24
5    Saturday     lko           26
6      Sunday     lko           22
7      Monday   delhi           32
8     Tuesday   delhi           22
9   Wednesday   delhi           36
10   Thursday   delhi           38
11     Friday   delhi           24
12   Saturday   delhi           26
13     Sunday   delhi           45
14     Monday   noida           32
15    Tuesday   noida           34
16  Wednesday   noida           29
17   Thursday   noida           26
18     Friday   noida           37
19   Saturday   noida           56
20     Sunday   noida           22
21     Monday  mumbai           35
22    Tuesday  mumbai           34
23  Wednesday  mumbai           45
24   Thursday  mumbai           26
25     Friday  mumbai           65
26   Saturday  mumbai           26
27     Sunday  mumbai           35