In [43]:
import pandas as pd
import numpy as np
df=pd.read_excel("Bookmiss4.xlsx")
df

         day   temp     event  winds
0 2017-02-01     32     sunny      4
1 2017-02-02 -99999     rainy      5
2 2017-02-03     36     sunny -88888
3 2017-02-04 -99999  No Event      2
4 2017-02-05 -99999      snow      5
5 2017-02-07     32     rainy      6
6 2017-02-09     35      warm -99999

In [12]:
newdf=df.replace(-99999,np.NaN)
newdf

         day  temp     event    winds
0 2017-02-01  32.0     sunny      4.0
1 2017-02-02   NaN     rainy      5.0
2 2017-02-03  36.0     sunny -88888.0
3 2017-02-04   NaN  No Event      2.0
4 2017-02-05   NaN      snow      5.0
5 2017-02-07  32.0     rainy      6.0
6 2017-02-09  35.0      warm      NaN

In [14]:
newdf=df.replace([-88888,-99999],np.NaN)
newdf

         day  temp     event  winds
0 2017-02-01  32.0     sunny    4.0
1 2017-02-02   NaN     rainy    5.0
2 2017-02-03  36.0     sunny    NaN
3 2017-02-04   NaN  No Event    2.0
4 2017-02-05   NaN      snow    5.0
5 2017-02-07  32.0     rainy    6.0
6 2017-02-09  35.0      warm    NaN

In [17]:
newdf=df.replace({
    'temp':-99999,
    'winds':[-99999,-88888],
    'event':0
},np.NaN)
newdf

         day  temp     event  winds
0 2017-02-01  32.0     sunny    4.0
1 2017-02-02   NaN     rainy    5.0
2 2017-02-03  36.0     sunny    NaN
3 2017-02-04   NaN  No Event    2.0
4 2017-02-05   NaN      snow    5.0
5 2017-02-07  32.0     rainy    6.0
6 2017-02-09  35.0      warm    NaN

In [18]:
newdf=df.replace({             #set default 0event as sunny
    -99999:np.NaN,
    -88888:np.NaN,
    'No Event':'sunny'
})
newdf

         day  temp  event  winds
0 2017-02-01  32.0  sunny    4.0
1 2017-02-02   NaN  rainy    5.0
2 2017-02-03  36.0  sunny    NaN
3 2017-02-04   NaN  sunny    2.0
4 2017-02-05   NaN   snow    5.0
5 2017-02-07  32.0  rainy    6.0
6 2017-02-09  35.0   warm    NaN

In [21]:
df=pd.read_excel("Bookmiss41.xlsx")
newdf=df.replace({
    'temp':'[A-Z a-z]',
    'winds':'[A-Z a-z]',
},'',regex=True)
newdf

         day    temp     event   winds
0 2017-02-01      32     sunny       4
1 2017-02-02  -99999     rainy       5
2 2017-02-03      36     sunny  -88888
3 2017-02-04  -99999  No Event       2
4 2017-02-05  -99999      snow       5
5 2017-02-07      32     rainy       6
6 2017-02-09      35      warm  -99999

In [23]:
df=pd.DataFrame({
    'score':['exceptional','good','average','poor','good','average'],
    'student':['ajay','sam','harry','jon','jack','tom']
    
})
df

         score student
0  exceptional    ajay
1         good     sam
2      average   harry
3         poor     jon
4         good    jack
5      average     tom

In [24]:
newdf=df.replace(['exceptional','good','average','poor'],[4,3,2,1])
newdf

   score student
0      4    ajay
1      3     sam
2      2   harry
3      1     jon
4      3    jack
5      2     tom

In [46]:
df=pd.read_excel("Bookmiss4fetch.xlsx")
df

          day  temp  event  winds    city
0  2017-02-01    32  sunny      4     lko
1  2017-02-02    34  rainy      5   delhi
2  2017-02-03    36  sunny      8   noida
3  2018-02-04    25   snow      2  kanpur
4  2018-02-06    24   snow      3    agra
5  2018-02-07    54  rainy      6   noida
6  2018-02-09    35   warm      7   delhi
7  2018-02-09    40   warm      7   delhi
8  2018-02-07    54  rainy      6   noida
9  2018-02-04    30   snow      2  kanpur
10 2018-02-06    24   snow      3    agra
11 2017-02-01    35  sunny      4     lko

In [48]:
g=df.groupby('city')
g

In [49]:
for city,citydf in g:
    print(city)
    print(citydf,'\n')

agra
          day  temp event  winds  city
4  2018-02-06    24  snow      3  agra
10 2018-02-06    24  snow      3  agra

delhi
         day  temp  event  winds   city
1 2017-02-02    34  rainy      5  delhi
6 2018-02-09    35   warm      7  delhi
7 2018-02-09    40   warm      7  delhi

kanpur
         day  temp event  winds    city
3 2018-02-04    25  snow      2  kanpur
9 2018-02-04    30  snow      2  kanpur

lko
          day  temp  event  winds city
0  2017-02-01    32  sunny      4  lko
11 2017-02-01    35  sunny      4  lko

noida
         day  temp  event  winds   city
2 2017-02-03    36  sunny      8  noida
5 2018-02-07    54  rainy      6  noida
8 2018-02-07    54  rainy      6  noida

In [50]:
g.get_group('noida')

         day  temp  event  winds   city
2 2017-02-03    36  sunny      8  noida
5 2018-02-07    54  rainy      6  noida
8 2018-02-07    54  rainy      6  noida

In [33]:
g.max() #we will get max temp  winds for all city

              day  temp  event  winds
city
agra   2018-02-06    24   snow      3
delhi  2018-02-09    40   warm      7
kanpur 2018-02-04    30   snow      2
lko    2017-02-01    32  sunny      4
noida  2018-02-07    54  sunny      8

In [51]:
g.mean() # average temp and wind speed

             temp     winds
city
agra    24.000000  3.000000
delhi   36.333333  6.333333
kanpur  27.500000  2.000000
lko     33.500000  4.000000
noida   48.000000  6.666667

In [58]:
g.describe()

        temp                                                       winds  \
       count       mean        std   min    25%   50%    75%   max count
city
agra     2.0  24.000000   0.000000  24.0  24.00  24.0  24.00  24.0   2.0
delhi    3.0  36.333333   3.214550  34.0  34.50  35.0  37.50  40.0   3.0
kanpur   2.0  27.500000   3.535534  25.0  26.25  27.5  28.75  30.0   2.0
lko      2.0  33.500000   2.121320  32.0  32.75  33.5  34.25  35.0   2.0
noida    3.0  48.000000  10.392305  36.0  45.00  54.0  54.00  54.0   3.0


            mean       std  min  25%  50%  75%  max
city
agra    3.000000  0.000000  3.0  3.0  3.0  3.0  3.0
delhi   6.333333  1.154701  5.0  6.0  7.0  7.0  7.0
kanpur  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
lko     4.000000  0.000000  4.0  4.0  4.0  4.0  4.0
noida   6.666667  1.154701  6.0  6.0  6.0  7.0  8.0

In [62]:
%matplotlib inline
g.plot