In [61]:
import pandas as pd

In [46]:
# df=pd.read_csv('Book1')
# we can use startrow=2.. startcol=4..
dataw={'day':['1/2/17','2/2/17','3/2/18','5/2/18'],
      'temp':[30,32,35,38],
      'windspeed':[2,4,5,7],
      'event':['rain','snow','snow','sunny']}
df=pd.DataFrame(dataw)
df

      day  temp  windspeed  event
0  1/2/17    30          2   rain
1  2/2/17    32          4   snow
2  3/2/18    35          5   snow
3  5/2/18    38          7  sunny

In [47]:
df.head(2)

      day  temp  windspeed event
0  1/2/17    30          2  rain
1  2/2/17    32          4  snow

In [12]:
df.tail(1)

      day  temp  windspeed  event
3  5/2/18    38          7  sunny

In [14]:
df[1:3] # to print all than df[:] or df

      day  temp  windspeed event
1  2/2/17    32          4  snow
2  3/2/18    35          5  snow

In [15]:
df.columns

Index(['day', 'temp', 'windspeed', 'event'], dtype='object')

In [17]:
df['day']

0    1/2/17
1    2/2/17
2    3/2/18
3    5/2/18
Name: day, dtype: object

In [19]:
df[['day','event']]

      day  event
0  1/2/17   rain
1  2/2/17   snow
2  3/2/18   snow
3  5/2/18  sunny

In [23]:
df['temp']

0    30
1    32
2    35
3    38
Name: temp, dtype: int64

In [24]:
df['temp'].max()

38

In [25]:
df['temp'].mean()

33.75

In [27]:
df.describe()

        temp  windspeed
count   4.00   4.000000
mean   33.75   4.500000
std     3.50   2.081666
min    30.00   2.000000
25%    31.50   3.500000
50%    33.50   4.500000
75%    35.75   5.500000
max    38.00   7.000000

In [28]:
df

      day  temp  windspeed  event
0  1/2/17    30          2   rain
1  2/2/17    32          4   snow
2  3/2/18    35          5   snow
3  5/2/18    38          7  sunny

In [29]:
df[df.windspeed>3]

      day  temp  windspeed  event
1  2/2/17    32          4   snow
2  3/2/18    35          5   snow
3  5/2/18    38          7  sunny

In [30]:
df[df.temp==df['temp'].max()]

      day  temp  windspeed  event
3  5/2/18    38          7  sunny

In [33]:
df[['day','temp']][df.temp==df['temp'].max()]

      day  temp
3  5/2/18    38

In [48]:
df

      day  temp  windspeed  event
0  1/2/17    30          2   rain
1  2/2/17    32          4   snow
2  3/2/18    35          5   snow
3  5/2/18    38          7  sunny

In [36]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [49]:
df.set_index('day',inplace=True)

In [50]:
df

        temp  windspeed  event
day
1/2/17    30          2   rain
2/2/17    32          4   snow
3/2/18    35          5   snow
5/2/18    38          7  sunny

In [51]:
df.loc['1/2/17']

temp           30
windspeed       2
event        rain
Name: 1/2/17, dtype: object

In [54]:
df.reset_index(inplace=True)

In [55]:
df

      day  temp  windspeed  event
0  1/2/17    30          2   rain
1  2/2/17    32          4   snow
2  3/2/18    35          5   snow
3  5/2/18    38          7  sunny

In [56]:
df.set_index('event',inplace=True)
df

          day  temp  windspeed
event
rain   1/2/17    30          2
snow   2/2/17    32          4
snow   3/2/18    35          5
sunny  5/2/18    38          7

In [5]:
import pandas as pd
dff=pd.read_excel('Book1.xlsx')
dff

         day  temp  event  winds
0 2017-02-01    32  sunny      4
1 2017-02-02    34  rainy      5
2 2017-02-03    36  sunny      8
3 2018-02-04    25   snow      2

In [10]:
dff=pd.read_excel('Book1.xlsx',header=None,names=['DATE','TEMPERATURE','SEASON','WINDSPEED'])
dff

                  DATE TEMPERATURE SEASON WINDSPEED
0                  day        temp  event     winds
1  2017-02-01 00:00:00          32  sunny         4
2  2017-02-02 00:00:00          34  rainy         5
3  2017-02-03 00:00:00          36  sunny         8
4  2018-02-04 00:00:00          25   snow         2

In [16]:
dff1=pd.read_excel('Book1.xlsx',nrows=2)
dff1

         day  temp  event  winds
0 2017-02-01    32  sunny      4
1 2017-02-02    34  rainy      5

In [32]:
#4 way
data3=[{'day':'1/2/12','temp':34,'winds':'n.a'},
      {'day':'3/2/12','temp':32,'winds':7},
      {'day':'n.a','temp':32,'winds':7},
      {'day':'2/2/12','temp':33,'winds':6},
      {'day':'3/2/12','temp':'n.a','winds':7},
      {'day':'6/2/12','temp':32,'winds':'n.a'},
      {'day':'3/2/12','temp':37,'winds':7},
      {'day':'4/2/12','temp':32,'winds':7},
      {'day':'3/2/12','temp':34,'winds':'n.a'},
      {'day':'9/2/12','temp':32,'winds':7}]
df2=pd.DataFrame(data3)
df2

      day temp winds
0  1/2/12   34   n.a
1  3/2/12   32     7
2     n.a   32     7
3  2/2/12   33     6
4  3/2/12  n.a     7
5  6/2/12   32   n.a
6  3/2/12   37     7
7  4/2/12   32     7
8  3/2/12   34   n.a
9  9/2/12   32     7

In [33]:
df2.to_excel('UpdatedBook.xlsx')
df2=pd.read_excel('UpdatedBook.xlsx',na_values=['NotA','n.a'])
df2

      day  temp  winds
0  1/2/12  34.0    NaN
1  3/2/12  32.0    7.0
2     NaN  32.0    7.0
3  2/2/12  33.0    6.0
4  3/2/12   NaN    7.0
5  6/2/12  32.0    NaN
6  3/2/12  37.0    7.0
7  4/2/12  32.0    7.0
8  3/2/12  34.0    NaN
9  9/2/12  32.0    7.0

In [50]:
df2=pd.read_excel("UpdatedBook.xlsx",na_values=['not','n.a'])
df2
df2.to_excel('newUpdateB.xlsx')
df2

      day  temp  winds
0  1/2/12  34.0    NaN
1  3/2/12  32.0    7.0
2     NaN  32.0    7.0
3  2/2/12  33.0    6.0
4  3/2/12   NaN    7.0
5  6/2/12  32.0    NaN
6  3/2/12  37.0    7.0
7  4/2/12  32.0    7.0
8  3/2/12  34.0    NaN
9  9/2/12  32.0    7.0

In [54]:
#df=pd.read_excel('UpdatedBook.xlsx',na_values={'temp':['not available','n.a'],
#                                             'winds':[0,'n.a']})
#df

In [65]:
df2.to_excel("Update2.xlsx",index=False,header=None)

In [77]:
df=pd.read_excel("Lablist.xls")
df=df.head()
df

,SNO,ENROLL,NAME,COURSE,BATCH,FACULTY,EVAL 1(15),LAB TEST 1 (20),EVAL 2 (15),LABTEST 2 (20),PROJECT,ATTEN
0,234,14103061,SRIHARI SHEKHAR,B.T,(CSE-B10),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,204,14103133,SHANTAM WADHWA,B.T,(CSE-B4),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,387,15104037,DAKSH TANEJA,B.T,(IT-B12),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,136,16103002,SAKSHI SINGH,B.T,(CSE-B6),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,47,16103003,PRAKHAR SAXENA,B.T,(CSE-B3),NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df.to_excel('newlablist2.xls')

In [88]:
df=pd.read_excel("Lablist.xls",na_values={
    'FACULTY':['NotAvaliable','NaN'],
    'COURSE':['CSE','B.T',None]
},inplace=True)
df.head()

,SNO,ENROLL,NAME,COURSE,BATCH,FACULTY,EVAL 1(15),LAB TEST 1 (20),EVAL 2 (15),LABTEST 2 (20),PROJECT,ATTEN
0,234,14103061,SRIHARI SHEKHAR,NaN,(CSE-B10),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,204,14103133,SHANTAM WADHWA,NaN,(CSE-B4),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,387,15104037,DAKSH TANEJA,NaN,(IT-B12),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,136,16103002,SAKSHI SINGH,NaN,(CSE-B6),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,47,16103003,PRAKHAR SAXENA,NaN,(CSE-B3),NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df.to_excel("Lablistupdate1.xls",startrow=2,startcol=1)

In [97]:
def convertr(cell):
    if cell=='not available':
        cell='King'
    return cell

dff=pd.read_excel("newlablist.xls",na_values={
    'COURSE':convertr,
    'FACULTY':convertr}
                 ,columns=['SNO','ENROLL','NAME','COURSE','FACULTY','PROJECT'],inplace=True)

dff

,SNO,ENROLL,NAME,COURSE,BATCH,FACULTY,EVAL 1(15),LAB TEST 1 (20),EVAL 2 (15),LABTEST 2 (20),PROJECT,ATTEN
0,234,14103061,SRIHARI SHEKHAR,B.T,(CSE-B10),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,204,14103133,SHANTAM WADHWA,B.T,(CSE-B4),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,387,15104037,DAKSH TANEJA,B.T,(IT-B12),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,136,16103002,SAKSHI SINGH,B.T,(CSE-B6),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,47,16103003,PRAKHAR SAXENA,B.T,(CSE-B3),NaN,NaN,NaN,NaN,NaN,NaN,NaN