In [1]:
import pandas as pd
import numpy as np

In [4]:
indianweather=pd.DataFrame({
    'city':['lko','noida','delhi','mumbai'],
    'temp':[35,40,45,38],
    'humi':[80,70,75,68]
})
indianweather

     city  temp  humi
0     lko    35    80
1   noida    40    70
2   delhi    45    75
3  mumbai    38    68

In [5]:
usweather=pd.DataFrame({
    'city':['as','lan','can','mum'],
    'temp':[15,20,35,18],
    'humi':[40,30,45,58]
})
usweather

  city  temp  humi
0   as    15    40
1  lan    20    30
2  can    35    45
3  mum    18    58

In [7]:
pd.concat([indianweather,usweather])

     city  temp  humi
0     lko    35    80
1   noida    40    70
2   delhi    45    75
3  mumbai    38    68
0      as    15    40
1     lan    20    30
2     can    35    45
3     mum    18    58

In [9]:
pd.concat([indianweather,usweather],ignore_index=True)

     city  temp  humi
0     lko    35    80
1   noida    40    70
2   delhi    45    75
3  mumbai    38    68
4      as    15    40
5     lan    20    30
6     can    35    45
7     mum    18    58

In [12]:
df=pd.concat([indianweather,usweather],keys=['India','US'])
df

           city  temp  humi
India 0     lko    35    80
      1   noida    40    70
      2   delhi    45    75
      3  mumbai    38    68
US    0      as    15    40
      1     lan    20    30
      2     can    35    45
      3     mum    18    58

In [13]:
df.loc['India']

     city  temp  humi
0     lko    35    80
1   noida    40    70
2   delhi    45    75
3  mumbai    38    68

In [25]:
tempdf=pd.DataFrame({
    'city':['noida','mumbai','delhi','lko'],
    'temp':[35,40,45,38],},index=[0,1,2,3])
tempdf

     city  temp
0   noida    35
1  mumbai    40
2   delhi    45
3     lko    38

In [26]:
winddf=pd.DataFrame({                           #index use to allign column head
    'city':['lko','noida','delhi','mumbai'],
    'winds':[5,4,5,8],},index=[3,0,1,2])
winddf

     city  winds
3     lko      5
0   noida      4
1   delhi      5
2  mumbai      8

In [35]:
df=pd.concat([tempdf,winddf],axis=1) 
df

     city  temp    city  winds
0   noida    35   noida      4
1  mumbai    40   delhi      5
2   delhi    45  mumbai      8
3     lko    38     lko      5

In [28]:
s=pd.Series(['humid','dry','rain'],name='event') 
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [38]:
pd.concat([tempdf,winddf,s],axis=1)  #axis 1 is for appending in column

     city  temp    city  winds  event
0   noida    35   noida      4  humid
1  mumbai    40   delhi      5    dry
2   delhi    45  mumbai      8   rain
3     lko    38     lko      5    NaN

In [12]:
tempdf=pd.DataFrame({
    'city':['noida','mumbai','delhi','lko','agra'],
    'temp':[35,40,45,38,32],})
tempdf

     city  temp
0   noida    35
1  mumbai    40
2   delhi    45
3     lko    38
4    agra    32

In [13]:
winddf=pd.DataFrame({                           #index use to allign column head
    'city':['lko','noida','delhi','mumbai'],
    'winds':[5,4,5,8],})
winddf

     city  winds
0     lko      5
1   noida      4
2   delhi      5
3  mumbai      8

In [17]:
df=pd.merge(tempdf,winddf,on='city',how='outer',indicator=True) #if city will be diff than it will show d common city info
df                                              #outer will do union  and left take temp side  and right take wind and common

     city  temp  winds     _merge
0   noida    35    4.0       both
1  mumbai    40    8.0       both
2   delhi    45    5.0       both
3     lko    38    5.0       both
4    agra    32    NaN  left_only

In [18]:
tempdf1=pd.DataFrame({
    'city':['noida','mumbai','delhi','lko','agra'],
    'temp':[35,40,45,38,32],})
tempdf1

     city  temp
0   noida    35
1  mumbai    40
2   delhi    45
3     lko    38
4    agra    32

In [19]:
tempdf2=pd.DataFrame({
    'city':['noida','mumbai','delhi','lko','agra'],
    'temp':[35,40,45,38,32],})
tempdf2

     city  temp
0   noida    35
1  mumbai    40
2   delhi    45
3     lko    38
4    agra    32

In [22]:
df2=pd.merge(tempdf1,tempdf2,on='city')
df2

     city  temp_x  temp_y
0   noida      35      35
1  mumbai      40      40
2   delhi      45      45
3     lko      38      38
4    agra      32      32

In [3]:
df2=pd.merge(tempdf1,tempdf2,on='city',suffixes=('left'))
df2

NameError: name 'tempdf1' is not defined